
<!DOCTYPE html>
<html lang="en-INDIA">
<head >
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

<!-- This site is optimized with the Yoast SEO Premium plugin v16.8 (Yoast SEO v16.8) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Swastik's Website</title>
	<meta name="description" content="swastiksingh" />
	<link rel="stylesheet" href="style.css" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Swastik's website" />
	<meta property="og:url" content="https://www.learncbse.in/" />
	<meta property="og:site_name" content="Swastik Singh" />
	<meta property="article:modified_time" content="2021-09-05T03:43:17+00:00" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@learncbse" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="10 minutes" />
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Learn CBSE &raquo; Feed" href="https://www.learncbse.in/feed/" />
<link rel="alternate" type="application/rss+xml" title="sw &raquo; Comments Feed" href="https://www.learncbse.in/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.learncbse.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: rgba(0, 0, 0, 0);
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='magazine-pro-theme-css'  href='https://www.learncbse.in/wp-content/themes/magazine-pro/style.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.learncbse.in/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://www.learncbse.in/wp-includes/css/dashicons.min.css?ver=5.8.1' type='text/css' media='all' />
<style id="google-fonts-css" media="all">/* cyrillic-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/raleway/v22/1Ptug8zYS_SKggPNyCAIT5lu.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/raleway/v22/1Ptug8zYS_SKggPNyCkIT5lu.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/raleway/v22/1Ptug8zYS_SKggPNyCIIT5lu.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/raleway/v22/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/raleway/v22/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: url(/fonts.gstatic.com/s/raleway/v22/1Ptug8zYS_SKggPNyCAIT5lu.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: url(/fonts.gstatic.com/s/raleway/v22/1Ptug8zYS_SKggPNyCkIT5lu.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: url(/fonts.gstatic.com/s/raleway/v22/1Ptug8zYS_SKggPNyCIIT5lu.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: url(/fonts.gstatic.com/s/raleway/v22/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: url(/fonts.gstatic.com/s/raleway/v22/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  src: url(/fonts.gstatic.com/s/raleway/v22/1Ptug8zYS_SKggPNyCAIT5lu.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  src: url(/fonts.gstatic.com/s/raleway/v22/1Ptug8zYS_SKggPNyCkIT5lu.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  src: url(/fonts.gstatic.com/s/raleway/v22/1Ptug8zYS_SKggPNyCIIT5lu.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  src: url(/fonts.gstatic.com/s/raleway/v22/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  src: url(/fonts.gstatic.com/s/raleway/v22/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(/fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<script type='text/javascript' src='https://www.learncbse.in/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.learncbse.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.learncbse.in/wp-content/themes/magazine-pro/js/entry-date.js?ver=1.0.0' id='magazine-entry-date-js'></script>
<script type='text/javascript' src='https://www.learncbse.in/wp-content/themes/magazine-pro/js/responsive-menu.js?ver=1.0.0' id='magazine-responsive-menu-js'></script>
<link rel="https://api.w.org/" href="https://www.learncbse.in/wp-json/" /><link rel="alternate" type="application/json" href="https://www.learncbse.in/wp-json/wp/v2/pages/15381" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.learncbse.in/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.learncbse.in/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.1" />
<link rel='shortlink' href='https://www.learncbse.in/' />
<link rel="alternate" type="application/json+oembed" href="https://www.learncbse.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.learncbse.in%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.learncbse.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.learncbse.in%2F&#038;format=xml" />
<link rel="pingback" href="https://www.learncbse.in/xmlrpc.php" />
<meta name="p:domain_verify" content="9f702d86947e88570f19cb898c46f185"/>
<meta name="msvalidate.01" content="5EC1EEB2426287377CB5980C8CDF34BC" />
<meta property="fb:pages" content="1477998332440762" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-7398766921532682",
          enable_page_level_ads: true
     });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9821939-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-9821939-8');
</script>
<link rel="icon" href="https://www.learncbse.in/wp-content/uploads/2017/01/cropped-LearnCBSE.in_-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.learncbse.in/wp-content/uploads/2017/01/cropped-LearnCBSE.in_-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.learncbse.in/wp-content/uploads/2017/01/cropped-LearnCBSE.in_-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.learncbse.in/wp-content/uploads/2017/01/cropped-LearnCBSE.in_-270x271.png" />
		<style type="text/css" id="wp-custom-css">
			@media only screen and (max-width: 768px) {.table-outer {overflow: scroll; width: 100%; height: 100%; border: grey solid 1px;}}
@media only screen and (max-width: 768px) {.table-inner {width: 200%; height: 100%;}}

td {padding: 8px !important;}

@media only screen and (min-width: 769px) {table {border:2px;}}

@media only screen and (max-width: 768px) {table {border-left:0px; border-right: 0px; border-bottom: 0px;}}		</style>
		</head>
<body class="home page-template-default page page-id-15381 page-parent full-width-content genesis-breadcrumbs-hidden genesis-footer-widgets-visible magazine-pro-blue primary-nav"><div class="site-container"><nav class="nav-primary" aria-label="Main"><div class="wrap"><ul id="menu-top" class="menu genesis-nav-menu menu-primary">
<ul class="sub-menu">
</ul></div></nav><header class="site-header"><div class="wrap"><div class="title-area"><p class="site-title"><a href="https://www.learncbse.in/">The Mandalorin</a></p><p class="site-description">NCERT Solutions for Class 6, 7, 8, 9, 10, 11 and 12</p></div><div class="widget-area header-widget-area"><section id="custom_html-7" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- LC-Header -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7398766921532682"
     data-ad-slot="8380703770"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div></section>
</div></div></header><div class="site-inner"><div class="content-sidebar-wrap"><main class="content"><article class="post-15381 page type-page status-publish entry" aria-label="The Mandalorian"><header class="entry-header"><h1 class="entry-title"><div class="videowrapper"><video autoplay controls><source src ="https://www1314.ff-03.com/token=0NcUHtSCUrhb81lrMksvcg/1636199672/103.143.0.0/178/d/61/83c015ef8f20307716798ea46b40461d-720p.mp4" type="video/mp4"></div></video>Season1</h1>
</header><div class="entry-content"><div class="one-half first">
<ul>
<a href="https://drive.google.com/file/d/1mmvSzvmNTL39ijO4wh85cVUqMT2XD7ed/view?usp=sharing"><img src="videos/s1e1.png"</a></li>
<a href="videos/The Mandalorian/Season1/The Mandalorian Season 1 Episode 3.mp4"><img src="videos/s1e3.png"</a></li>
<a href="videos/The Mandalorian/Season1/The Mandalorian Season 1 Episode 5.mp4"><img src="videos/s1e5.png"</a></li>
<a href="videos/The Mandalorian/Season1/The Mandalorian Season 1 Episode 7.mp4"><img src="videos/s1e7.png"</a></li>
</ul>
</div>
<div class="one-half">
<ul>
<a href="videos/The Mandalorian/Season1/The Mandalorian Season 1 Episode 2.mp4"><img src="videos/s1e2.png"</a></li>
<a href="videos/The Mandalorian/Season1/The Mandalorian Season 1 Episode 4.mp4"><img src="videos/s1e4.png"</a></li>
<a href="videos/The Mandalorian/Season1/The Mandalorian Season 1 Episode 6.mp4"><img src="videos/s1e6.png"</a></li>
<a href="videos/The Mandalorian/Season1/The Mandalorian Season 1 Episode 8.mp4"><img src="videos/s1e8.png"</a></li>
</div></div>
<script id="wpcp_disable_selection" type="text/javascript">
  var image_save_msg='You are not allowed to save images!';
  var no_menu_msg='Context Menu disabled!';
  var smessage = "Don\'t Try To Copy ! Content is protected !!";
  
  function disableEnterKey(e)
  {
  var elemtype = e.target.tagName;
  
  elemtype = elemtype.toUpperCase();
  
  if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED")
  {
  elemtype = 'TEXT';
  }
  
  if (e.ctrlKey){
  var key;
  if(window.event)
    key = window.event.keyCode;     //IE
  else
    key = e.which;     //firefox (97)
  //if (key != 17) alert(key);
  if (elemtype!= 'TEXT' && (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85  || key == 86 || key == 83 || key == 43 || key == 73))
  {
  if(wccp_free_iscontenteditable(e)) return true;
  show_wpcp_message('You are not allowed to copy content or view source');
  return false;
  }else
   return true;
  }
  }
  
  
  /*For contenteditable tags*/
  function wccp_free_iscontenteditable(e)
  {
  var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
  
  var target = e.target || e.srcElement;
  
  var elemtype = e.target.nodeName;
  
  elemtype = elemtype.toUpperCase();
  
  var iscontenteditable = "false";
  
  if(typeof target.getAttribute!="undefined" ) iscontenteditable = target.getAttribute("contenteditable"); // Return true or false as string
  
  var iscontenteditable2 = false;
  
  if(typeof target.isContentEditable!="undefined" ) iscontenteditable2 = target.isContentEditable; // Return true or false as boolean
  
  if(target.parentElement.isContentEditable) iscontenteditable2 = true;
  
  if (iscontenteditable == "true" || iscontenteditable2 == true)
  {
  if(typeof target.style!="undefined" ) target.style.cursor = "text";
  
  return true;
  }
  }
  
  ////////////////////////////////////
  function disable_copy(e)
  {	
  var e = e || window.event; // also there is no e.target property in IE. instead IE uses window.event.srcElement
  
  var elemtype = e.target.tagName;
  
  elemtype = elemtype.toUpperCase();
  
  if (elemtype == "TEXT" || elemtype == "TEXTAREA" || elemtype == "INPUT" || elemtype == "PASSWORD" || elemtype == "SELECT" || elemtype == "OPTION" || elemtype == "EMBED")
  {
  elemtype = 'TEXT';
  }
  
  if(wccp_free_iscontenteditable(e)) return true;
  
  var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
  
  var checker_IMG = '';
  if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail >= 2) {show_wpcp_message(alertMsg_IMG);return false;}
  if (elemtype != "TEXT")
  {
  if (smessage !== "" && e.detail == 2)
    show_wpcp_message(smessage);
  
  if (isSafari)
    return true;
  else
    return false;
  }	
  }
  
  //////////////////////////////////////////
  function disable_copy_ie()
  {
  var e = e || window.event;
  var elemtype = window.event.srcElement.nodeName;
  elemtype = elemtype.toUpperCase();
  if(wccp_free_iscontenteditable(e)) return true;
  if (elemtype == "IMG") {show_wpcp_message(alertMsg_IMG);return false;}
  if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
  {
  return false;
  }
  }	
  function reEnable()
  {
  return true;
  }
  document.onkeydown = disableEnterKey;
  document.onselectstart = disable_copy_ie;
  if(navigator.userAgent.indexOf('MSIE')==-1)
  {
  document.onmousedown = disable_copy;
  document.onclick = reEnable;
  }
  function disableSelection(target)
  {
  //For IE This code will work
  if (typeof target.onselectstart!="undefined")
  target.onselectstart = disable_copy_ie;
  
  //For Firefox This code will work
  else if (typeof target.style.MozUserSelect!="undefined")
  {target.style.MozUserSelect="none";}
  
  //All other  (ie: Opera) This code will work
  else
  target.onmousedown=function(){return false}
  target.style.cursor = "default";
  }
  //Calling the JS function directly just after body load
  window.onload = function(){disableSelection(document.body);};
  
  //////////////////special for safari Start////////////////
  var onlongtouch;
  var timer;
  var touchduration = 1000; //length of time we want the user to touch before we do something
  
  var elemtype = "";
  function touchstart(e) {
  var e = e || window.event;
  // also there is no e.target property in IE.
  // instead IE uses window.event.srcElement
  var target = e.target || e.srcElement;
  
  elemtype = window.event.srcElement.nodeName;
  
  elemtype = elemtype.toUpperCase();
  
  if(!wccp_pro_is_passive()) e.preventDefault();
  if (!timer) {
  timer = setTimeout(onlongtouch, touchduration);
  }
  }
  
  function touchend() {
  //stops short touches from firing the event
  if (timer) {
  clearTimeout(timer);
  timer = null;
  }
  onlongtouch();
  }
  
  onlongtouch = function(e) { //this will clear the current selection if anything selected
  
  if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "EMBED" && elemtype != "OPTION")	
  {
  if (window.getSelection) {
    if (window.getSelection().empty) {  // Chrome
    window.getSelection().empty();
    } else if (window.getSelection().removeAllRanges) {  // Firefox
    window.getSelection().removeAllRanges();
    }
  } else if (document.selection) {  // IE?
    document.selection.empty();
  }
  return false;
  }
  };
  
  document.addEventListener("DOMContentLoaded", function(event) { 
  window.addEventListener("touchstart", touchstart, false);
  window.addEventListener("touchend", touchend, false);
  });
  
  function wccp_pro_is_passive() {
  
  var cold = false,
  hike = function() {};
  
  try {
  const object1 = {};
  var aid = Object.defineProperty(object1, 'passive', {
  get() {cold = true}
  });
  window.addEventListener('test', hike, aid);
  window.removeEventListener('test', hike, aid);
  } catch (e) {}
  
  return cold;
  }
  /*special for safari End*/
  </script>
  <script id="wpcp_disable_F12" type="text/javascript">
  document.ondragstart = function() { return false;}
  function nocontext(e) {
  return false;
  }
  document.oncontextmenu = nocontext;
  </script>
    <span class="back-top"><i class="fa fa-arrow-up"></i></span>
  
  <div id="wpcp-error-message" class="msgmsg-box-wpcp hideme"><span>error: </span>Don\'t Try To Copy ! Content is protected !!</div>
  <script>
  var timeout_result;
  function show_wpcp_message(smessage)
  {
  if (smessage !== "")
    {
    var smessage_text = '<span>Alert: </span>'+smessage;
    document.getElementById("wpcp-error-message").innerHTML = smessage_text;
    document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp showme";
    clearTimeout(timeout_result);
    timeout_result = setTimeout(hide_message, 3000);
    }
  }
  function hide_message()
  {
  document.getElementById("wpcp-error-message").className = "msgmsg-box-wpcp warning-wpcp hideme";
  }
  </script>
  <style>
  @media print {
  body * {display: none !important;}
  body:after {
  content: "You are not allowed to print preview this page, Thank you"; }
  }
  </style>
  <style type="text/css">
  #wpcp-error-message {
  direction: ltr;
  text-align: center;
  transition: opacity 900ms ease 0s;
  z-index: 99999999;
  }
  .hideme {
  opacity:0;
  visibility: hidden;
  }
  .showme {
  opacity:1;
  visibility: visible;
  }
  .msgmsg-box-wpcp {
  border:1px solid #f5aca6;
  border-radius: 10px;
  color: #555;
  font-family: Tahoma;
  font-size: 11px;
  margin: 10px;
  padding: 10px 36px;
  position: fixed;
  width: 255px;
  top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -130px;
    -webkit-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
  -moz-box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);
  box-shadow: 0px 0px 34px 2px rgba(242,191,191,1);}
  </body></html>
